{
  "author": "Markus Plutka",
  "maintainers": [],
  "license": "MIT",
  "name": "tm-bt-led",
  "description": "A library for accessing the Thrustmaster BT LED peripheral on Windows/PC",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mplutka/tm-bt-led.git"
  },
  "bugs": {
    "url": "https://github.com/mplutka/tm-bt-led.git/issues"
  },
  "keywords": [
    "Thrustmaster BT LED Windows",
    "Thrustmaster BT LED PC",
    "TM BT LED PC F1 2019",
    "TM BT LED PC F1 2020",
    "TM BT LED PC F1 2021",
    "TM BT LED ACC",
    "TM BT LED iRacing",
    "TM BT LED Dirt Rally",
    "TM BT LED Project Cars 2",
    "TM BT LED Project Cars 3",
    "TM BT LED Automobilista 2",
    "TM BT LED Forza Motorsport 7",
    "TM BT LED Forza Horizon 4",
    "TM BT LED Forza Horizon 5",
    "TM BT LED rFactor 2",
    "TM BT LED Raceroom",
    "TM BT LED Euro Truck Simulator 2",
    "TM BT LED American Truck Simulator"
  ],
  "main": "./src/test.mjs",
  "engines": {
    "node": ">=6"
  },
  "os": [
    "win32"
  ],
  "gypfile": true,
  "dependencies": {
    "@abandonware/noble": "git+https://github.com/mplutka/noble.git",
    "@babel/core": "^7.16.5",
    "binary-parser": "^1.8.0",
    "core-js": "^3.20.0",
    "f1-telemetry-client": "git+https://github.com/mplutka/f1-telemetry-client.git",
    "lodash": "^4.17.21",
    "node-addon-api": "^3.1.0",
    "node-bitarray": "^0.1.0",
    "node-irsdk": "git+https://github.com/mplutka/node-irsdk.git",
    "os-locale": "^5.0.0",
    "process-list": "^2.0.0",
    "regenerator-runtime": "^0.13.9",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.5",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "convert-units": "^2.3.4",
    "copy-webpack-plugin": "^9.1.0",
    "node-loader": "^2.0.0",
    "path": "^0.12.7",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "pack": "webpack --mode=production",
    "build": "node-gyp rebuild -C AssettoCorsaSharedMemory && node-gyp rebuild -C rF2SharedMemory && node-gyp rebuild -C r3e-api && node-gyp rebuild -C SCSSharedMemory"
  }
}
